# mi_water

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/coderstory/miui/water/: MainHook.kt  SettingsActivity.kt  XposedHelper.kt
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
