plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.coderstory.miui.water"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 11
        versionName "1.7.2"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/**'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'com.google.code.gson:gson:2.8.9'
}