<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:summary="@string/corepatch"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:title="@string/settings"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="removeThemeAd2"
            android:summary="@string/removeThemeAd_summary"
            android:title="@string/removeThemeAd"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="removeInstallerAd"
            android:summary="@string/removeInstallerAd_summary"
            android:title="@string/removeInstallerAd"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="removeInstallerAuth"
            android:summary="@string/removeInstallerAuth_summary"
            android:title="@string/removeInstallerAuth"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="removeInstallerLimit"
            android:summary="@string/removeInstallerLimit_summary"
            android:title="@string/removeInstallerLimit"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="removeSplashAd2"
            android:summary="@string/removeSplashAd2_summary"
            android:title="@string/removeSplashAd2"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="disableWaiting"
            android:summary="@string/disableWaiting_summary"
            android:title="@string/disableWaiting"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/link"
        app:iconSpaceReserved="false">
        <Preference
            android:summary="@string/blog_link"
            android:title="@string/blog"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/blog_link" />
        </Preference>
        <Preference
            android:summary="@string/weibo_link"
            android:title="@string/weibo"
            app:iconSpaceReserved="false">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
